artifact_path: file:///C:/Users/lsiss/OneDrive%20-%20aivancity/projet-mlops/mlflow/mlruns/968954911521320910/models/m-c5fa043b4c1243519036958b14d311c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-c5fa043b4c1243519036958b14d311c4
model_size_bytes: 934943
model_uuid: m-c5fa043b4c1243519036958b14d311c4
prompts: null
run_id: 2c917bf8198a46ffb6004c9db00cd1bc
utc_time_created: '2025-12-02 23:29:49.235099'
