artifact_path: file:///C:/Users/lsiss/OneDrive%20-%20aivancity/projet-mlops/mlflow/mlruns/968954911521320910/models/m-c651f51a89e94b87bda66c129c7d5a5b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-c651f51a89e94b87bda66c129c7d5a5b
model_size_bytes: 2407191
model_uuid: m-c651f51a89e94b87bda66c129c7d5a5b
prompts: null
run_id: 6039bc23bcae429eba4471d2d099c70e
utc_time_created: '2025-12-02 23:29:57.850243'
