artifact_path: file:///C:/Users/lsiss/OneDrive%20-%20aivancity/projet-mlops/mlflow/mlruns/968954911521320910/models/m-41ae32a16ea747a797574cfafb999ac6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-41ae32a16ea747a797574cfafb999ac6
model_size_bytes: 11279796
model_uuid: m-41ae32a16ea747a797574cfafb999ac6
prompts: null
run_id: 5edde4bf5f5d446cbd324d8915ac9661
utc_time_created: '2025-12-02 23:29:42.576533'
