artifact_path: file:///C:/Users/lsiss/OneDrive%20-%20aivancity/projet-mlops/mlflow/mlruns/968954911521320910/models/m-0d707196c7a54460bdfc2f985198ee4f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-0d707196c7a54460bdfc2f985198ee4f
model_size_bytes: 1873250
model_uuid: m-0d707196c7a54460bdfc2f985198ee4f
prompts: null
run_id: 033064cb646e4e70970d11e8f94b7eac
utc_time_created: '2025-12-02 23:30:05.121558'
